APP_NAME="Eventloket"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=nl
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=nl_NL

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=eventloket
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

OPEN_FORMS_BASE_URL=https://openforms.example.com
OPEN_FORMS_MAIN_FORM_UUID=
# OPEN_FORMS_PREFILL_OBJECT_TYPE_URL= not used yet
# OPEN_FORMS_PREFILL_OBJECT_TYPE_VERSION= not used yet
APP_REQUIRE_2FA=true

OPENZAAK_URL="https://zgw.example.com/"
OPENZAAK_CLIENT_ID="client-id"
OPENZAAK_CLIENT_SECRET="%8UIjR^bo9vNql%SEhDx@fLX3L"
OPENZAAK_CATALOGI_URL="https://zgw.example.com/catalogi/api/v1/catalogussen/123"
OBJECTSAPI_URL="https://zgw.example.com/objectsapi"
OBJECTSAPI_TOKEN="objectsapi-token"
